version: "1.0"

image: docker.8x8.com:5000/8x8/centos-7-java:hyperloop

buildInfo:
  buildName: SFDC

stages:
  verify:
    unit:
      - echo `env`
      - ant -file build.xml -Dsf.username="${sf_username}" -Dsf.serverurl="${sf_serverurl}" -Dsf.password="${sf_password_sandbox}" -DBRANCH_NAME="${BRANCH_NAME}" -Dsf.maxPoll=80 "${ANT_TARGETS}"
