version: "1.0"

image: docker.8x8.com:5000/8x8/centos-7-java:hyperloop

buildInfo:
  buildName: SFDC

stages:
  verify:
    unit:
      - echo "${sf.username}"
      - echo "${sf.serverurl}"
      - ant -file build.xml \
        -Dsf.username="${sf.username}" \
        -Dsf.serverurl="${sf.serverurl}" \
        -Dsf.password="${sf.password.sandbox}" \
        -DBRANCH_NAME="${BRANCH_NAME}" \
        -Dsf.maxPoll=80 \
        "${ANT_TARGETS}"
